Folder PATH listing
Volume serial number is C8C6-7C11
C:.
|   .gitignore
|   filetree.txt
|   README.md
|   
+---data_science
|   |   csv_roundtrip.py
|   |   data_cleaning_missing_values.py
|   |   pandas_basics.py
|   |   sales_analysis_report.py
|   |   sales_data_setup.py
|   |   shop_value_calculation.py
|   |   
|   +---data
|   |       clients.csv
|   |       europe_report.csv
|   |       global_sales.csv
|   |       
|   \---__pycache__
|           csv_roundtrip.cpython-311.pyc
|           data_cleaning_missing_values.cpython-311.pyc
|           pandas_basics.cpython-311.pyc
|           sales_analysis_report.cpython-311.pyc
|           sales_data_setup.cpython-311.pyc
|           shop_value_calculation.cpython-311.pyc
|           
+---fundamentals
|   +---01_variables_and_data_types
|   |   |   intro_printing.py
|   |   |   simple_age_math.py
|   |   |   
|   |   \---__pycache__
|   |           intro_printing.cpython-311.pyc
|   |           simple_age_math.cpython-311.pyc
|   |           
|   +---02_if_else_conditions
|   |   |   confidence_classifier.py
|   |   |   model_contest_selection.py
|   |   |   score_filter_bot.py
|   |   |   
|   |   \---__pycache__
|   |           confidence_classifier.cpython-311.pyc
|   |           model_contest_selection.cpython-311.pyc
|   |           score_filter_bot.cpython-311.pyc
|   |           
|   +---03_loops_for_and_while
|   |   |   password_prompt.py
|   |   |   
|   |   \---__pycache__
|   |           password_prompt.cpython-311.pyc
|   |           
|   +---04_lists_and_list_methods
|   |   |   list.py
|   |   |   todo_list_methods.py
|   |   |   
|   |   \---__pycache__
|   |           todo_list_methods.cpython-311.pyc
|   |           
|   +---05_dictionaries_and_sets
|   |   |   training_config_dict.py
|   |   |   vocabulary_quiz.py
|   |   |   
|   |   \---__pycache__
|   |           training_config_dict.cpython-311.pyc
|   |           vocabulary_quiz.cpython-311.pyc
|   |           
|   +---06_functions_and_parameters
|   |   |   random_scores_simulation.py
|   |   |   scope_demo.py
|   |   |   scoring_function.py
|   |   |   
|   |   \---__pycache__
|   |           random_scores_simulation.cpython-311.pyc
|   |           scope_demo.cpython-311.pyc
|   |           scoring_function.cpython-311.pyc
|   |           
|   +---07_list_comprehensions
|   |   |   temperature_filter_comprehension.py
|   |   |   
|   |   \---__pycache__
|   |           temperature_filter_comprehension.cpython-311.pyc
|   |           
|   \---08_error_handling_try_except
|       |   division_error_handling.py
|       |   roi_error_handling.py
|       |   salary_calc_error_handling.py
|       |   
|       \---__pycache__
|               division_error_handling.cpython-311.pyc
|               roi_error_handling.cpython-311.pyc
|               salary_calc_error_handling.cpython-311.pyc
|               
+---Python_Learning
|   |   Untitled.base
|   |   
|   \---.obsidian
|       |   app.json
|       |   appearance.json
|       |   backlink.json
|       |   community-plugins.json
|       |   core-plugins.json
|       |   graph.json
|       |   workspace.json
|       |   
|       \---plugins
|           +---calendar
|           |       data.json
|           |       main.js
|           |       manifest.json
|           |       
|           +---highlightr-plugin
|           |       main.js
|           |       manifest.json
|           |       styles.css
|           |       
|           \---templater-obsidian
|                   main.js
|                   manifest.json
|                   styles.css
|                   
\---__pycache__
